#############################################################################
# Makefile for building: testeQt1
# Generated by qmake (2.01a) (Qt 4.6.1) on: ter 17. ago 16:30:54 2010
# Project:  testeQt1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/2010.01/qt/include/QtCore' -I'../../../../Qt/2010.01/qt/include/QtNetwork' -I'../../../../Qt/2010.01/qt/include/QtGui' -I'../../../../Qt/2010.01/qt/include' -I'../../../../Qt/2010.01/qt/include/ActiveQt' -I'debug' -I'.' -I'../../../../Qt/2010.01/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.01/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qt/2010.01/qt/bin/qmake.exe
IDC           = c:/Qt/2010.01/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		myserver.cpp \
		clientthread.cpp debug/moc_mainwindow.cpp \
		debug/moc_myserver.cpp \
		debug/moc_clientthread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/myserver.o \
		debug/clientthread.o \
		debug/moc_mainwindow.o \
		debug/moc_myserver.o \
		debug/moc_clientthread.o
DIST          = 
QMAKE_TARGET  = testeQt1
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = testeQt1.exe
DESTDIR_TARGET = debug/testeQt1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/2010.01/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug testeQt1.pro

dist:
	$(ZIP) testeQt1.zip $(SOURCES) $(DIST) testeQt1.pro ../../../../Qt/2010.01/qt/mkspecs/qconfig.pri ../../../../Qt/2010.01/qt/mkspecs/features/qt_functions.prf ../../../../Qt/2010.01/qt/mkspecs/features/qt_config.prf ../../../../Qt/2010.01/qt/mkspecs/features/exclusive_builds.prf ../../../../Qt/2010.01/qt/mkspecs/features/default_pre.prf ../../../../Qt/2010.01/qt/mkspecs/features/win32/default_pre.prf ../../../../Qt/2010.01/qt/mkspecs/features/debug.prf ../../../../Qt/2010.01/qt/mkspecs/features/debug_and_release.prf ../../../../Qt/2010.01/qt/mkspecs/features/default_post.prf ../../../../Qt/2010.01/qt/mkspecs/features/win32/default_post.prf ../../../../Qt/2010.01/qt/mkspecs/features/build_pass.prf ../../../../Qt/2010.01/qt/mkspecs/features/win32/rtti.prf ../../../../Qt/2010.01/qt/mkspecs/features/win32/exceptions.prf ../../../../Qt/2010.01/qt/mkspecs/features/win32/stl.prf ../../../../Qt/2010.01/qt/mkspecs/features/shared.prf ../../../../Qt/2010.01/qt/mkspecs/features/warn_on.prf ../../../../Qt/2010.01/qt/mkspecs/features/qt.prf ../../../../Qt/2010.01/qt/mkspecs/features/win32/thread.prf ../../../../Qt/2010.01/qt/mkspecs/features/moc.prf ../../../../Qt/2010.01/qt/mkspecs/features/win32/windows.prf ../../../../Qt/2010.01/qt/mkspecs/features/resources.prf ../../../../Qt/2010.01/qt/mkspecs/features/uic.prf ../../../../Qt/2010.01/qt/mkspecs/features/yacc.prf ../../../../Qt/2010.01/qt/mkspecs/features/lex.prf ../../../../Qt/2010.01/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/myserver.o debug/clientthread.o debug/moc_mainwindow.o debug/moc_myserver.o debug/moc_clientthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_myserver.cpp debug/moc_clientthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_myserver.cpp debug/moc_clientthread.cpp
debug/moc_mainwindow.cpp: myserver.h \
		clientthread.h \
		mainwindow.h
	C:/Qt/2010.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_myserver.cpp: clientthread.h \
		myserver.h
	C:/Qt/2010.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myserver.h -o debug/moc_myserver.cpp

debug/moc_clientthread.cpp: clientthread.h
	C:/Qt/2010.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientthread.h -o debug/moc_clientthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.01/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		myserver.h \
		clientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		myserver.h \
		clientthread.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/myserver.o: myserver.cpp myserver.h \
		clientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/myserver.o myserver.cpp

debug/clientthread.o: clientthread.cpp clientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clientthread.o clientthread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_myserver.o: debug/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_myserver.o debug/moc_myserver.cpp

debug/moc_clientthread.o: debug/moc_clientthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_clientthread.o debug/moc_clientthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

